{
  "name": "trace-paper-studio",
  "version": "0.21.0",
  "description": "Name a paper or hand over a PDF: Trace finds it on arXiv or by DOI (bioRxiv, medRxiv, PubMed Central, ACL Anthology), grounds every claim in a page and quote, checks each quote against the text of its page, and builds a local interactive site with primers, step-by-step derivations, live equation playgrounds and an evidence-linked quiz. Rewrite one section, quiz question or derivation with the evidence locked, strengthen thin sections, reuse and edit story templates, publish a shareable link, and export a report, slides, a Jupyter notebook, a citation or Anki flashcards.",
  "author": {
    "name": "Ahmet Ruchan",
    "url": "https://github.com/Ahmet-Ruchan"
  },
  "homepage": "https://github.com/Ahmet-Ruchan/trace-research-paper-studio",
  "repository": "https://github.com/Ahmet-Ruchan/trace-research-paper-studio",
  "keywords": [
    "research",
    "papers",
    "evidence",
    "visualization",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Trace Paper Studio",
    "shortDescription": "Papers you can read, verify and play with.",
    "longDescription": "Name a paper or hand over a PDF. Trace resolves it on arXiv or from a DOI or open-access repository link, reads it page by page, grounds every claim in an exact quote, and checks that each quote is really on the page it cites. The result is a portable .trace.json and a local interactive site: prerequisite primers, step-by-step derivations, live playgrounds that run the paper's own equations, a mechanism simulation, sortable result tables, an evidence-linked quiz and an application guide. Afterwards you can rewrite one section, primer concept, quiz question, derivation or equation with the evidence locked, strengthen sections that rest on too little evidence, keep and edit a story's structure as a reusable template, and publish a shareable link with publication controls. Uses the active Codex model \u2014 no separate LLM API key.",
    "developerName": "Ahmet Ruchan",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/Ahmet-Ruchan/trace-research-paper-studio",
    "defaultPrompt": [
      "Explain Attention Is All You Need using the Trace plugin.",
      "Take this PDF and open its finished interactive Trace website.",
      "Validate and repair this Trace research project.",
      "Rewrite one section of this Trace project without changing its evidence.",
      "Publish a shareable link to this Trace project.",
      "Strengthen the thin sections of this Trace project."
    ],
    "brandColor": "#EE5B3E"
  }
}
